Monster Name	STR	DEX	CON	INT	WIS	CHA	AC	HP	Speed	Attack Actions	Special Abilities and Traits	CR	Size	Type	Alignment
000 Series Protocol Droid	10 (+0)	10 (+0)	12 (+1)	16 (+3)	12 (+1)	14 (+2)	11	27 (5d8 + 5)	25 ft.	Torturous Strike (+5, 1d4+3 damage + shock)	Circuitry, Targeting Systems, Techcasting	2	Medium	Droid (Class III)	Unaligned
1.4 FD P-Tower Turret	16 (+3)	4 (-3)	13 (+1)	18 (+4)	11 (+0)	4 (-3)	10	52 (8d10 + 8)	0 ft.	Laser Cannon (+5, 7d6+4 energy damage)	Circuitry, Fixed, Gunner, Targeting Systems	5	Large	Construct	Unaligned
3P0 Series Droid	10 (+0)	8 (-1)	11 (+0)	14 (+2)	12 (+1)	11 (+0)	10	18 (4d8)	25 ft.	None	Circuitry	0	Medium	Droid (Class III)	Unaligned
74-Z Speeder Bike	13 (+1)	17 (+3)	13 (+1)	10 (+0)	10 (+0)	7 (-2)	15	52 (8d10 + 8)	0 ft., fly 50 ft.	Blaster Cannons (+5, 1d10+3 energy damage)	Circuitry, Comm Jammers	2	Large	Construct	Unaligned
AAT	20 (+5)	22 (+6)	19 (+4)	10 (+0)	14 (+2)	7 (-2)	19	168 (16d12+64)	30 ft.	Medium Repeating Blasters (+10, 4d10+6 energy damage), Plasma Cannon (+9, 8d12 fire damage)	Circuitry, Damage Resistances, Damage Immunities, Condition Immunities	13	Huge	Construct	Unaligned
AT-AT	27 (+8)	14 (+2)	23 (+6)	14 (+2)	13 (+1)	9 (-1)	20	330 (20d20 + 120)	40 ft.	Heavy Laser Cannons (+14, 8d10+4 energy damage), Medium Laser Cannons (+11, 4d10+2 energy damage), Foot (+14, 4d8+4 kinetic damage)	Damage Vulnerabilities, Damage Resistances, Condition Immunities	19	Gargantuan	Construct	Unaligned
AT-RT	15 (+2)	16 (+3)	12 (+1)	10 (+0)	10 (+0)	7 (-2)	15	58 (9d10 + 9)	50 ft.	Twin Blaster Cannons (+5, 2d8+3 energy damage)	Circuitry	4	Large	Construct	Unaligned
AT-ST	18 (+4)	20 (+5)	19 (+4)	14 (+2)	13 (+1)	9 (-1)	18	262 (25d12 + 100)	40 ft.	Blaster Cannons (+9, 2d10+4 energy damage), Grenade Launcher (+9, 5d6 kinetic damage)	Damage Vulnerabilities, Damage Resistances, Condition Immunities	11	Huge	Construct	Unaligned
AT-TE	25 (+7)	16 (+3)	21 (+5)	10 (+0)	10 (+0)	7 (-2)	18	248 (16d20 + 80)	40 ft.	Mass Driver Cannon (+12, 8d12+4 kinetic damage), Repeating Blaster Cannons (+11, 4d10+3 energy damage)	Damage Resistances, Damage Immunities, Condition Immunities	18	Gargantuan	Construct	Unaligned
Acklay, Adolescent	19 (+4)	9 (-1)	17 (+3)	3 (-4)	11 (+0)	5 (-3)	13	95 (10d12 + 30)	40 ft., swim 40 ft.	Claws (+6, 1d10 + 4 kinetic damage)	Amphibious	5	Huge	Beast	Unaligned
Acklay, Adult	22 (+6)	11 (+0)	21 (+5)	3 (-4)	13 (+1)	5 (-3)	16	126 (12d12 + 48)	40 ft., swim 40 ft.	Claws (+8, 1d10 + 6 kinetic damage)	Amphibious, Multiattack	8	Huge	Beast	Unaligned
Aiwha	13 (+1)	14 (+2)	13 (+1)	2 (-4)	12 (+1)	5 (-3)	12	82 (11d12 + 11)	10 ft., fly 80 ft., swim 60 ft.	Bite (+3, 2d6 + 1 kinetic damage)	Blindsight	3	Huge	Beast	Unaligned
Anooba	13 (+1)	15 (+2)	14 (+2)	3 (-4)	12 (+1)	6 (-2)	12	39 (6d8 + 12)	30 ft.	Bite (+3, 2d6 + 1 kinetic damage)	Keen Hearing and Smell	1	Medium	Beast	Unaligned
Aryx	6 (-2)	13 (+1)	11 (+0)	2 (-4)	12 (+1)	3 (-4)	11	7 (2d4 + 2)	10 ft., fly 60 ft.	Talons (+3, 1d4 kinetic damage)	Keen Sight	1/4	Large	Beast	Unaligned
Auto-Turret	10 (+0)	11 (+0)	11 (+0)	1 (-5)	10 (+0)	1 (-5)	12	13 (3d8)	0 ft.	Blaster (+2, 1d8 energy damage)	Fixed	1/2	Medium	Construct	Unaligned
Ax-108 Sentry Gun	16 (+3)	7 (-2)	13 (+1)	18 (+4)	11 (+0)	4 (-3)	15	67 (9d10 + 18)	0 ft.	Blaster Cannon (+6, 2d10 + 4 energy damage)	Circuitry, Fixed, Targeting Systems	1	Medium	Construct	Unaligned
B'omarr Brain Walker	1 (-5)	1 (-5)	1 (-5)	1 (-5)	1 (-5)	1 (-5)	10	1 (1d4 - 1)	5 ft.	None	Immutable Form	CR	Medium	Construct	Any Dark
B'omarr Monk Initiate	10 (+0)	14 (+2)	12 (+1)	10 (+0)	15 (+2)	11 (+0)	12	22 (4d8 + 4)	30 ft.	Unarmed Strike (+2, 1d4 + 2 kinetic damage)	Focus, Martial Arts, Unarmored Defense	1/8	Medium	Humanoid	Any Neutral Alignment
B1 Series, B1-A	8 (-1)	11 (+0)	12 (+1)	10 (+0)	10 (+0)	7 (-2)	12	13 (2d8 + 4)	20 ft.	Blaster Rifle (+2, 1d8 energy damage)	Circuitry	1/8	Medium	Droid	Unaligned
B1 Series, B1-X	10 (+0)	12 (+1)	13 (+1)	10 (+0)	10 (+0)	8 (-1)	13	22 (4d8 + 4)	20 ft.	Blaster Rifle (+3, 1d8 energy damage)	Circuitry, Tactical Advantage	1/2	Medium	Droid	Unaligned
B1 Series, Squad	10 (+0)	12 (+1)	12 (+1)	10 (+0)	10 (+0)	7 (-2)	12	90 (20d8)	20 ft.	Blaster Rifles (+2, 1d8 energy damage)	Circuitry, Swarm Tactics	4	Huge	Swarm of Medium droids	Unaligned
B2 Series, B2-A	15 (+2)	16 (+3)	14 (+2)	14 (+2)	15 (+2)	11 (+0)	17	84 (14d8+28)	30 ft.	Arm Cannon (+5, 2d10+2 energy damage)	Circuitry	1	Medium	Droid	Unaligned
B2 Series, B2-HA	15 (+2)	16 (+3)	14 (+2)	14 (+2)	15 (+2)	11 (+0)	17	84 (14d8+28)	30 ft.	Heavy Arm Cannon (+5, 2d12+2 energy damage)	Circuitry	4	Medium	Droid	Unaligned
BB Series Astromech Droid	6 (-2)	17 (+3)	10 (+0)	12 (+1)	12 (+1)	7 (-2)	12	14 (4d6)	25 ft.	Integrated Tools (varies)	Circuitry, Integrated Engineering, Rapid Reconstruction	1/8	Small	Droid (Class II)	Unaligned
BX Series, BX-5C	13 (+1)	19 (+4)	14 (+2)	15 (+2)	13 (+1)	7 (-1)	16	96 (15d8+30)	30 ft.	Blaster Carbine (+6, 1d8+3 energy damage), Vibrodagger (+6, 1d4+3 kinetic damage)	Circuitry, Stealth Field Generator, Cunning Action	5	Medium	Droid	Unaligned
Bantha, Adolescent	17 (+3)	10 (+0)	15 (+2)	2 (-4)	12 (+1)	5 (-3)	11	37 (5d10 + 10)	30 ft.	Gore (+5, 1d8 + 3 kinetic damage)	Thick Hide	1/2	Large	Beast	Unaligned
Bantha, Adult	20 (+5)	8 (-1)	19 (+4)	2 (-4)	14 (+2)	7 (-2)	12	85 (10d10 + 30)	30 ft.	Gore (+7, 2d6 + 5 kinetic damage)	Thick Hide	2	Huge	Beast	Unaligned
Bantha, Feral	22 (+6)	6 (-2)	21 (+5)	2 (-4)	16 (+3)	7 (-2)	13	115 (10d12 + 50)	40 ft.	Gore (+8, 2d8 + 6 kinetic damage)	Thick Hide, Trampling Charge	3	Huge	Beast	Unaligned
Basilisk War Droid	20 (+5)	18 (+4)	18 (+4)	12 (+1)	14 (+2)	7 (-2)	20	210 (20d10 + 100)	30 ft., fly 60 ft.	Heavy Laser Cannons (+7, 3d10 energy damage), Missile Launcher (+7, 4d8 kinetic damage), Bite (+7, 2d8 + 5 kinetic damage)	Circuitry, Flight, Siege Monster	10	Huge	Droid	Unaligned
Besalisk Jedi Master	16 (+3)	16 (+3)	16 (+3)	15 (+2)	17 (+3)	11 (+0)	16	136 (16d8 + 64)	30 ft.	Lightsaber (+5, 1d8 + 3 energy damage)	Four-Armed, Forcecasting (12th level)	12	Medium	Humanoid (Besalisk)	Any Non-Dark Alignment
Colo Claw Fish	16 (+3)	13 (+1)	14 (+2)	2 (-4)	10 (+0)	5 (-3)	13	52 (8d10 + 8)	10 ft., swim 40 ft.	Bite (+5, 2d8 + 3 kinetic damage)	Amphibious	2	Large	Beast	Unaligned
Dark Trooper, Phase Zero	15 (+2)	16 (+3)	14 (+2)	14 (+2)	15 (+2)	11 (+0)	16	50	40 ft.	Vibro Baton (+4, 2d4+3 kinetic damage), Shotgun (+5, 2d4+3 kinetic damage), Blaster Carbine (+5, 1d6+3 energy damage)	Damage Vulnerabilities, Damage Resistances	3	Medium	Humanoid (augmented)	Any
Dark Trooper, Phase One	17 (+3)	16 (+3)	14 (+2)	14 (+2)	11 (+0)	8 (-1)	18	50	40 ft.	Wrist Blade (+5, 1d8+3 kinetic damage), Shield Bash (+5, 1d4 kinetic damage + prone)	Damage Vulnerabilities, Damage Resistances, Flight	4	Medium	Humanoid (augmented)	Any
Dark Trooper, Phase Two	18 (+4)	16 (+3)	15 (+2)	13 (+1)	11 (+0)	0 (-3)	17	80	30 ft.	Assault Cannon (+5, 1d10+3 energy damage)	Damage Vulnerabilities, Damage Resistances, Flight	5	Medium	Humanoid (augmented)	Any
Dark Trooper, Phase Three	18 (+4)	16 (+3)	15 (+2)	13 (+1)	11 (+0)	5 (-3)	17	97	30 ft.	Assault Cannon (+5, 1d10+3 energy damage), Strike (+6, 1d8+4 damage), Shoulder Missile Launcher (+5, 1d8 kinetic damage + 1d6 AoE)	Damage Vulnerabilities, Damage Resistances, Condition Immunities, Flight	7	Medium	Humanoid (augmented)	Any
Death Trooper	16 (+3)	14 (+2)	16 (+3)	11 (+0)	12 (+1)	10 (+0)	18	75 (10d8 + 30)	30 ft.	Blaster Rifle (+5, 1d8 + 3 energy damage)	Black Plasteel Armor, Deathmark, Grenades	5	Medium	Humanoid	Any Dark
Dewback	13 (+1)	12 (+1)	15 (+2)	2 (-4)	12 (+1)	5 (-3)	12	37 (5d10 + 10)	20 ft.	Bite (+3, 1d6 + 1 kinetic damage), Tail (+3, 1d4 + 1 bludgeoning damage)	Cold-Blooded	1/4	Large	Beast	Unaligned
Ewok Warrior	8 (-1)	15 (+2)	13 (+1)	7 (-2)	12 (+1)	8 (-1)	12	22 (4d8 + 4)	25 ft., climb 25 ft.	Sling (+4, 1d4 bludgeoning damage), Spear (+1, 1d6 - 1 kinetic damage)	Crude Weapon Specialists, Keen Smell, Mask of the Wild, Natural Survivalist, Treeclimber, Undersized	1/2	Small	Humanoid (Ewok)	Light
Gamorrean Guard	16 (+3)	11 (+0)	14 (+2)	6 (-2)	7 (-2)	7 (-2)	11	30 (4d8 + 12)	20 ft.	Greataxe (+5, 1d12 + 3 kinetic damage)	Gamorrean Toughness, Savage Attacks	1/2	Medium	Humanoid (Gamorrean)	Chaotic Neutral
Gungan Warrior	13 (+1)	14 (+2)	12 (+1)	10 (+0)	11 (+0)	10 (+0)	13	33 (6d8 + 6)	30 ft., swim 30 ft.	Techstaff (+3, 1d6 + 1 kinetic damage)	Amphibious, Darkvision, Flexible, Heat Sensitivity, Martial Proficiency, Strong-Legged	1/2	Medium	Humanoid (Gungan)	Any Light
HK-47 Assassin Droid	16 (+3)	17 (+3)	18 (+4)	19 (+4)	16 (+3)	18 (+4)	18	210 (20d8 + 120)	30 ft.	Wrist Disruptor Rifle (+7, 2d8 + 4 energy damage + stun), Vibroblade (+7, 2d6 + 4 kinetic damage)	Immutable Form, Precision Targeting, Studying the Target, Assassinate	14	Medium	Droid (Class IV)	Chaotic Dark
Imperial Officer	10 (+0)	12 (+1)	13 (+1)	15 (+2)	14 (+2)	16 (+3)	14	45 (6d8 + 18)	30 ft.	Hold-out Blaster (+3, 1d4 + 1 energy damage)	Inspiring Presence, Tactical Acumen	2	Medium	Humanoid	Lawful Dark
Jawa Scavenger	8 (-1)	14 (+2)	12 (+1)	13 (+1)	10 (+0)	7 (-2)	11	16 (3d6 + 6)	25 ft.	Blaster Pistol (+4, 1d6 + 2 energy damage)	Darkvision, Grovel, Cower, and Beg, Heat Adaptation, Tech Dabbler, Thieving, Tinker, Undersized	1/4	Small	Humanoid (Jawa)	Chaotic Dark
Kath Hound	17 (+3)	15 (+2)	13 (+1)	3 (-4)	12 (+1)	6 (-2)	13	37 (5d10 + 10)	40 ft.	Bite (+5, 1d8 + 3 kinetic damage)	Keen Senses, Pack Tactics	1	Medium	Beast	Unaligned
Krayt Dragon	26 (+8)	10 (+0)	22 (+6)	3 (-4)	14 (+2)	12 (+1)	19	310 (20d12 + 180)	40 ft., burrow 20 ft.	Bite (+14, 4d10 + 8 kinetic damage), Tail Lash (+14, 4d8 + 8 bludgeoning damage)	Desert Camouflage, Tremorsense, Legendary Resistance (3/Day)	17	Gargantuan	Dragon	Unaligned
Mandalorian Initiate	12 (+1)	16 (+3)	12 (+1)	14 (+2)	16 (+3)	11 (+0)	16	33 (6d8+6)	30 ft.	Blaster Carbine (+5, 2d6+3 energy damage), Techblade (+5, 2d6+3 kinetic damage)	Advantage on Perception and Survival checks relying on sight and hearing	2	Medium	Humanoid (Mandalorian)	Any
Mandalorian Commando	15 (+2)	18 (+4)	16 (+3)	12 (+1)	14 (+2)	11 (+0)	18	72 (11d8+22)	30 ft., fly 30 ft.	Blaster Pistol (+6, 2d6+4 energy damage), Hidden blade (+6, 2d4+4 kinetic damage)	Advantage on Perception and Survival checks relying on sight and hearing	5	Medium	Humanoid (Mandalorian)	Any
Mandalorian Explosives Artiste	13 (+1)	20 (+5)	14 (+2)	16 (+3)	18 (+4)	11 (+0)	15	262 (35d8+105)	35 ft., fly 30 ft.	Blaster Pistol (+8, 2d6+5 energy damage), Hidden blade (+8, 2d4+5 kinetic damage), Grenades (various)	Condition Immunities, Advantage on Perception and Survival checks relying on sight and hearing	12	Medium	Humanoid (Mandalorian)	Any
Mandalorian Warrior (Deathwatch)	11 (+0)	16 (+3)	14 (+2)	13 (+1)	11 (+0)	10 (+0)	19	78 (12d8 + 24)	30 ft., fly 60 ft.	Vibrodagger (+4, 1d4 kinetic damage), Blaster Rifle (+7, 1d8 + 3 kinetic damage)	Damage Resistances, Advantage on Perception and Survival checks relying on sight and hearing	8	Medium	Humanoid (Mandalorian)	Any
Massiff	13 (+1)	15 (+2)	14 (+2)	2 (-4)	12 (+1)	6 (-2)	12	26 (4d8 + 8)	50 ft.	Bite (+3, 2d6 + 1 kinetic damage)	Keen Hearing and Smell, Pack Tactics	1/2	Medium	Beast	Unaligned
Nexu	15 (+2)	17 (+3)	16 (+3)	4 (-3)	14 (+2)	8 (-1)	14	75 (10d10 + 20)	40 ft., climb 30 ft.	Claws (+5, 2d6 + 2 kinetic damage + prone), Bite (+5, 1d8 + 2 kinetic damage)	Keen Senses, Pounce	3	Large	Beast	Chaotic Dark
Probe Droid (DRK-1 Tracker Droid)	3 (-4)	13 (+1)	8 (-1)	2 (-4)	12 (+1)	7 (-2)	11	1 (1d4 - 1)	5 ft., fly 60 ft.	None	Circuitry, Interfaced Tracking Protocol	0	Small	Droid	Unaligned
Purrgil	26 (+8)	10 (+0)	22 (+6)	2 (-4)	14 (+2)	7 (-2)	15	210 (20d12 + 80)	10 ft., fly 60 ft., swim 30 ft.	Tentacle (+14, 3d8 + 8 bludgeoning damage)	Bio-luminescence, Void Adaptation	11	Gargantuan	Beast	Any Neutral
Rancor (Age 1)	16 (+3)	10 (+0)	14 (+2)	3 (-4)	12 (+1)	6 (-2)	11	59 (7d10 + 24)	30 ft.	Claw (+5, 1d10 + 3 kinetic damage), Bite (+5, 1d8 + 3 kinetic damage)	Powerful Build	3	Large	Beast	Unaligned
Rancor (Age 2)	19 (+4)	10 (+0)	16 (+3)	3 (-4)	12 (+1)	6 (-2)	12	85 (10d10 + 30)	30 ft.	Claw (+6, 2d6 + 4 kinetic damage), Bite (+6, 2d8 + 4 kinetic damage)	Powerful Build	5	Huge	Beast	Unaligned
Rancor (Age 3)	22 (+6)	10 (+0)	18 (+4)	3 (-4)	12 (+1)	6 (-2)	13	115 (10d12 + 50)	30 ft.	Claw (+8, 2d8 + 6 kinetic damage), Bite (+8, 2d10 + 6 kinetic damage)	Powerful Build	7	Huge	Beast	Unaligned
Rancor (Age 4)	25 (+7)	10 (+0)	20 (+5)	3 (-4)	12 (+1)	6 (-2)	14	142 (11d12 + 70)	30 ft.	Claw (+9, 2d10 + 7 kinetic damage), Bite (+9, 3d8 + 7 kinetic damage)	Powerful Build	9	Huge	Beast	Unaligned
Sarlacc	24 (+7)	6 (-2)	22 (+6)	1 (-5)	12 (+1)	3 (-4)	14	297 (22d12 + 154)	5 ft., burrow 10 ft.	Tentacles (+10, 3d6 + 7 bludgeoning damage + grapple)	Sand Camouflage, Swallow	13	Gargantuan	Beast	Neutral
Scout Trooper	13 (+1)	16 (+3)	15 (+2)	9 (-1)	11 (+0)	10 (+0)	15	13 (2d8 + 4)	30 ft.	Blaster Rifle (+5, 1d8 + 3 energy damage)	None	1/2	Medium	Humanoid	Any
Stormtrooper	13 (+1)	16 (+3)	15 (+2)	9 (-1)	11 (+0)	10 (+0)	15	13 (2d8 + 4)	30 ft.	Blaster Rifle (+5, 1d8 + 3 energy damage)	None	1/2	Medium	Humanoid	Any
TIE Fighter	14 (+2)	18 (+4)	8 (-1)	10 (+0)	11 (+0)	6 (-2)	15	16 (3d4 + 9)	450 ft., turn 50 ft.	Laser Cannons (+6, 2d6 energy damage)	None	2	Tiny	Starship	Unaligned
Trandoshan Hunter	16 (+3)	13 (+1)	13 (+1)	10 (+0)	12 (+1)	9 (-1)	14	60 (11d8 + 11)	30 ft.	Trandoshan Double-Sword (+5, 1d8 + 3 kinetic damage)	Infrared Vision, Regeneration, Double Weapon	2	Medium	Humanoid (Trandoshan)	Any Dark
Tusken Raider	14 (+2)	12 (+1)	15 (+2)	7 (-2)	11 (+0)	8 (-1)	11	39 (6d8 + 12)	30 ft.	Gaderffii (+4, 1d8 + 2 kinetic damage), Cycler Rifle (+3, 2d6 kinetic damage)	Aggressive, Animal Handler, Desert Protection, Survivors of the Sands, Tech-Impaired, Tusken Weaponry	1/2	Medium	Humanoid (Tusken)	Chaotic Dark
Wampa	21 (+5)	10 (+0)	19 (+4)	3 (-4)	12 (+1)	6 (-2)	13	114 (12d10 + 50)	30 ft.	Claw (+7, 2d6 + 5 kinetic damage + grapple), Bite (+7, 2d8 + 5 kinetic damage)	Cold Resistance, Powerful Build	5	Huge	Beast	Neutral Dark
Yuzzem	19 (+4)	12 (+1)	17 (+3)	6 (-2)	10 (+0)	7 (-2)	14	67 (9d10 + 18)	30 ft.	Claws (+6, 2d6 + 4 kinetic damage), Bite (+6, 1d8 + 4 kinetic damage)	Keen Smell, Powerful Build	3	Large	Beast	Neutral