# SW5E NPCs

## IMPERIAL PERSONNEL

### Imperial Inquisitor
**Medium humanoid (any species), typically lawful dark**
- **Armor Class:** 16 (combat suit)
- **Hit Points:** 136 (16d8 + 64)
- **Speed:** 30 ft.

| STR | DEX | CON | INT | WIS | CHA |
|-----|-----|-----|-----|-----|-----|
| 14 (+2) | 18 (+4) | 18 (+4) | 14 (+2) | 16 (+3) | 16 (+3) |

- **Saving Throws:** Dex +8, Con +8, Wis +7, Cha +7
- **Skills:** Intimidation +7, Investigation +6, Perception +7
- **Senses:** passive Perception 17
- **Languages:** Basic, 2 others
- **Challenge Rating:** 9 (5,000 XP)

**Force Points:** 16
**Force Save DC:** 15
**Force Attack Modifier:** +7

**Force Recovery.** When the inquisitor finishes a short rest, it recovers 8 expended force points.

**War Caster.** The inquisitor has advantage on Constitution saving throws to maintain concentration on force powers when it takes damage.

**Actions:**
- **Multiattack.** The inquisitor makes two attacks with its double-bladed lightsaber.
- **Double-Bladed Lightsaber.** Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 8 (1d8 + 4) energy damage.

**Force Powers:**
- **At-will:** force disarm, force jump, force push, light, mind trick, sense force
- **1 force point:** detect thoughts, force body, force blur, force choke, force shock
- **2 force points:** force lightning, force sight, improved force push, improved telekinesis
- **3 force points:** dominate beast, dominate person, force storm

### Imperial Security Bureau Agent
**Medium humanoid (any species), typically lawful impure**
- **Armor Class:** 14 (combat suit)
- **Hit Points:** 78 (12d8 + 24)
- **Speed:** 30 ft.

| STR | DEX | CON | INT | WIS | CHA |
|-----|-----|-----|-----|-----|-----|
| 12 (+1) | 16 (+3) | 14 (+2) | 16 (+3) | 15 (+2) | 18 (+4) |

- **Saving Throws:** Int +6, Wis +5, Cha +7
- **Skills:** Deception +7, Insight +5, Investigation +6, Perception +5, Persuasion +7
- **Senses:** passive Perception 15
- **Languages:** Basic, 2 others
- **Challenge Rating:** 5 (1,800 XP)

**Cunning Action.** The agent can take a bonus action on each of its turns to take the Dash, Disengage, or Hide action.

**Sneak Attack.** Once per turn, the agent deals an extra 10 (3d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the agent that isn't incapacitated and the agent doesn't have disadvantage on the attack roll.

**Actions:**
- **Multiattack.** The agent makes two blaster pistol attacks.
- **Blaster Pistol.** Ranged Weapon Attack: +6 to hit, range 40/160 ft., one target. Hit: 7 (1d6 + 4) energy damage.
- **Shock Baton.** Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) kinetic damage plus 7 (2d6) lightning damage.

**Reactions:**
- **Uncanny Dodge.** When an attacker the agent can see hits it with an attack, the agent can halve the attack's damage against it.

## CRIME LORDS AND BOUNTY HUNTERS

### Hutt Crime Lord
**Large monstrosity, typically neutral impure**
- **Armor Class:** 15 (natural armor)
- **Hit Points:** 157 (15d10 + 75)
- **Speed:** 15 ft.

| STR | DEX | CON | INT | WIS | CHA |
|-----|-----|-----|-----|-----|-----|
| 18 (+4) | 8 (-1) | 20 (+5) | 16 (+3) | 14 (+2) | 20 (+5) |

- **Saving Throws:** Con +9, Int +7, Cha +9
- **Skills:** Deception +9, Insight +6, Intimidation +9, Persuasion +9
- **Damage Resistances:** poison
- **Condition Immunities:** charmed
- **Senses:** passive Perception 12
- **Languages:** Basic, Huttese, 3 others
- **Challenge Rating:** 8 (3,900 XP)

**Legendary Resistance (3/Day).** If the Hutt fails a saving throw, it can choose to succeed instead.

**Actions:**
- **Multiattack.** The Hutt makes one tail attack and uses Command or Frightful Presence.
- **Tail.** Melee Weapon Attack: +8 to hit, reach 10 ft., one target. Hit: 13 (2d8 + 4) kinetic damage, and the target is grappled (escape DC 16). Until this grapple ends, the target is restrained.
- **Command.** The Hutt targets one creature it can see within 30 feet of it. If the target can hear the Hutt, the target must succeed on a DC 17 Wisdom saving throw or follow the Hutt's command on its next turn. The Hutt can't use this ability against a creature that doesn't understand a language.
- **Frightful Presence.** Each creature of the Hutt's choice within 60 feet of it must succeed on a DC 17 Wisdom saving throw or be frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.

**Legendary Actions (3/Day):**
- **Tail Attack.** The Hutt makes a tail attack.
- **Command (Costs 2 Actions).** The Hutt uses its Command ability.
- **Summon Guards (Costs 3 Actions).** The Hutt calls 1d4 guards to its side. The guards appear in unoccupied spaces within 60 feet of the Hutt and act on the Hutt's initiative.

### Mandalorian Bounty Hunter
**Medium humanoid (usually human), any alignment**
- **Armor Class:** 18 (beskar armor)
- **Hit Points:** 112 (15d8 + 45)
- **Speed:** 30 ft., fly 30 ft. (jetpack)

| STR | DEX | CON | INT | WIS | CHA |
|-----|-----|-----|-----|-----|-----|
| 16 (+3) | 18 (+4) | 16 (+3) | 13 (+1) | 16 (+3) | 12 (+1) |

- **Saving Throws:** Dex +8, Con +7, Wis +7
- **Skills:** Athletics +7, Perception +7, Stealth +8, Survival +7
- **Damage Resistances:** fire
- **Senses:** darkvision 60 ft., passive Perception 17
- **Languages:** Basic, Mando'a
- **Challenge Rating:** 7 (2,900 XP)

**Beskar Armor.** The bounty hunter's armor is made of beskar, giving resistance to lightsaber damage and immunity to normal projectiles.

**Tactical Movement.** The bounty hunter can take the Dash, Disengage, or Hide action as a bonus action.

**Actions:**
- **Multiattack.** The bounty hunter makes three attacks.
- **Blaster Rifle.** Ranged Weapon Attack: +8 to hit, range 100/400 ft., one target. Hit: 8 (1d8 + 4) energy damage.
- **Flame Projector.** The bounty hunter unleashes a 15-foot cone of flame. Each creature in the area must make a DC 15 Dexterity saving throw, taking 21 (6d6) fire damage on a failed save, or half as much on a successful one.
- **Wrist Rocket.** Ranged Weapon Attack: +8 to hit, range 60/240 ft., one target. Hit: 13 (2d8 + 4) kinetic damage. If the attack hits, the target and each creature within 5 feet of it must succeed on a DC 15 Dexterity saving throw or take 7 (2d6) kinetic damage.

**Reactions:**
- **Parry.** The bounty hunter adds 3 to its AC against one melee attack that would hit it. To do so, the bounty hunter must see the attacker and be wielding a melee weapon.

## FORCE USERS

### Jedi Knight (In Exile)
**Medium humanoid (any species), typically lawful light**
- **Armor Class:** 16 (unarmored defense)
- **Hit Points:** 91 (14d8 + 28)
- **Speed:** 40 ft.

| STR | DEX | CON | INT | WIS | CHA |
|-----|-----|-----|-----|-----|-----|
| 14 (+2) | 18 (+4) | 14 (+2) | 12 (+1) | 18 (+4) | 14 (+2) |

- **Saving Throws:** Str +6, Dex +8, Wis +8
- **Skills:** Acrobatics +8, Athletics +6, Insight +8, Perception +8
- **Senses:** passive Perception 18
- **Languages:** Basic, 2 others
- **Challenge Rating:** 6 (2,300 XP)

**Force Points:** 10
**Force Save DC:** 16
**Force Attack Modifier:** +8

**Force Recovery.** When the Jedi finishes a short rest, it recovers 5 expended force points.

**Deflect Energy.** The Jedi can use its reaction to deflect or redirect an energy attack when it is hit by a blaster attack or a force power that requires a ranged attack roll. When it does so, the damage is reduced by 1d10 + 8.

**Actions:**
- **Multiattack.** The Jedi makes two lightsaber attacks.
- **Lightsaber.** Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 9 (1d8 + 5) energy damage.

**Force Powers:**
- **At-will:** force push, force pull, force jump, sense force
- **1 force point:** battle meditation, force barrier, force blind/deafen, force body
- **2 force points:** battle precognition, improved force jump, improved telekinesis
- **3 force points:** psychometry, saber throw

### Fallen Jedi
**Medium humanoid (any species), typically chaotic impure**
- **Armor Class:** 16 (unarmored defense)
- **Hit Points:** 97 (15d8 + 30)
- **Speed:** 40 ft.

| STR | DEX | CON | INT | WIS | CHA |
|-----|-----|-----|-----|-----|-----|
| 16 (+3) | 18 (+4) | 14 (+2) | 12 (+1) | 14 (+2) | 18 (+4) |

- **Saving Throws:** Str +7, Dex +8, Cha +8
- **Skills:** Acrobatics +8, Athletics +7, Intimidation +8, Perception +6
- **Senses:** passive Perception 16
- **Languages:** Basic, 2 others
- **Challenge Rating:** 8 (3,900 XP)

**Force Points:** 12
**Force Save DC:** 16
**Force Attack Modifier:** +8

**Force Recovery.** When the Fallen Jedi finishes a short rest, it recovers 6 expended force points.

**Deflect Energy.** The Fallen Jedi can use its reaction to deflect or redirect an energy attack when it is hit by a blaster attack or a force power that requires a ranged attack roll. When it does so, the damage is reduced by 1d10 + 8.

**Actions:**
- **Multiattack.** The Fallen Jedi makes two lightsaber attacks.
- **Lightsaber.** Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 9 (1d8 + 5) energy damage.

**Force Powers:**
- **At-will:** force jump, force push, force shock, sense force
- **1 force point:** battle meditation, force choke, force lightning, force wound
- **2 force points:** battle precognition, improved force jump, improved force lightning
- **3 force points:** drain life, force storm

## REBEL ALLIANCE

### Rebel Commander
**Medium humanoid (any species), typically neutral light**
- **Armor Class:** 16 (combat suit)
- **Hit Points:** 112 (15d8 + 45)
- **Speed:** 30 ft.

| STR | DEX | CON | INT | WIS | CHA |
|-----|-----|-----|-----|-----|-----|
| 14 (+2) | 16 (+3) | 16 (+3) | 14 (+2) | 16 (+3) | 18 (+4) |

- **Saving Throws:** Dex +7, Wis +7, Cha +8
- **Skills:** Deception +8, Insight +7, Persuasion +8, Survival +7
- **Senses:** passive Perception 13
- **Languages:** Basic, 2 others
- **Challenge Rating:** 7 (2,900 XP)

**Brave.** The commander has advantage on saving throws against being frightened.

**Inspiring Leader.** As a bonus action, the commander can inspire allies within 30 feet who can see or hear it. Each ally gains 15 temporary hit points.

**Actions:**
- **Multiattack.** The commander makes three attacks with its blaster pistol or vibroblade.
- **Blaster Pistol.** Ranged Weapon Attack: +7 to hit, range 40/160 ft., one target. Hit: 7 (1d6 + 4) energy damage.
- **Vibroblade.** Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) kinetic damage.
- **Tactical Orders.** The commander chooses up to three allies it can see within 30 feet. Each ally can immediately use its reaction to make one weapon attack or move up to half its speed.

**Reactions:**
- **Redirect Attack.** When an ally within 5 feet of the commander is hit by an attack, the commander can cause itself to be hit instead.

### Mon Calamari Strategist
**Medium humanoid (Mon Calamari), typically lawful light**
- **Armor Class:** 14 (combat suit)
- **Hit Points:** 77 (14d8 + 14)
- **Speed:** 30 ft., swim 30 ft.

| STR | DEX | CON | INT | WIS | CHA |
|-----|-----|-----|-----|-----|-----|
| 12 (+1) | 14 (+2) | 12 (+1) | 18 (+4) | 16 (+3) | 14 (+2) |

- **Saving Throws:** Int +8, Wis +7
- **Skills:** History +8, Insight +7, Investigation +8, Perception +7
- **Senses:** passive Perception 17
- **Languages:** Basic, Mon Calamari, 2 others
- **Challenge Rating:** 5 (1,800 XP)

**Amphibious.** The Mon Calamari can breathe air and water.

**Military Analysis.** As a bonus action, the Mon Calamari can analyze an enemy it can see within 60 feet. For the next minute, the Mon Calamari and its allies gain a +2 bonus to attack rolls against that enemy.

**Actions:**
- **Multiattack.** The Mon Calamari makes two attacks with its blaster pistol.
- **Blaster Pistol.** Ranged Weapon Attack: +6 to hit, range 40/160 ft., one target. Hit: 6 (1d6 + 3) energy damage.
- **Tactical Command.** The Mon Calamari chooses up to three creatures it can see within 30 feet. Until the start of the Mon Calamari's next turn, those creatures gain advantage on saving throws and can add 1d4 to their attack rolls.

**Reactions:**
- **Countermeasure.** When an ally within 30 feet of the Mon Calamari is targeted by an attack, the Mon Calamari can grant a +2 bonus to the ally's AC against that attack.